<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link rel="stylesheet" href="supportingFiles/jquery.mCustomScrollbar.css">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="supportingFiles/jquery.mCustomScrollbar.js"></script>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-sv1o {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(39, 1, 136);
    }
    #ISI_holder {
      position: absolute;
      width: 297px;
      height: 80px;
      overflow: hidden;
      font-family: Arial, sans-serif;
      font-size: 10px;
      left: 2px;
      z-index: 0;
      top: 252px;
      padding-bottom: 3px;
      background-image: url("assets/isiBG.jpg");
      background-size: 297px 80px;
      background-repeat: no-repeat;
    }
    #ISI_holder h1 {
      font-weight: 700;
      font-style: normal;
      font-variant: normal;
      font-stretch: normal;
      font-size: 12px;
      line-height: 13px;
      font-family: Arial, sans-serif;
      color: rgb(45, 44, 44);
      margin-top: 0px;
      margin-bottom: -8px;
    }
    #isiText {
      padding-bottom: 5px;
      margin-left: 102px;
      margin-top: 11px;
      margin-bottom: 3px;
      font-size: 10px;
      width: 166px;
      color: rgb(45, 44, 44);
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-image: url("assets/purpleBullet.png");
      margin-top: -5px;
      margin-left: -28px;
    }
    li {
      padding-bottom: 5px;
    }
    sup {
      font-size: 7px;
    }
    .bold {
      font-weight: bold;
    }
    #isiPIBTN {
      color: rgb(45, 44, 44);
      cursor: pointer;
      text-decoration: underline;
    }
    .gwd-taparea-18jl {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 250px;
      width: 300px;
    }
    .gwd-div-i4ve {
      position: absolute;
      height: 28px;
      opacity: 1;
      width: 159px;
      left: 9px;
      top: 129px;
    }
    .gwd-img-1dt3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 159px;
      height: 28px;
    }
    .gwd-img-aebn {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      height: 28px;
      width: 159px;
    }
    .gwd-taparea-116c {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 28px;
      width: 159px;
    }
    .gwd-img-13oy {
      position: absolute;
      height: 52px;
      width: 282.72px;
      left: 9px;
      top: 24px;
    }
    .gwd-img-1sv4 {
      position: absolute;
      height: 29px;
      width: 254.89px;
      left: 9px;
      top: 91px;
    }
    .gwd-img-14by {
      position: absolute;
      width: 7px;
      height: 7px;
      left: 116px;
      top: 15px;
    }
    .gwd-img-16f8 {
      position: absolute;
      width: 7px;
      height: 7px;
      top: 15px;
      left: 124px;
    }
    .gwd-img-fgsr {
      position: absolute;
      width: 7px;
      height: 7px;
      left: 116px;
      top: 47px;
    }
    .gwd-img-142r {
      position: absolute;
      width: 7px;
      height: 7px;
      left: 124px;
      top: 47px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_BannerBTNAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag1', 'https://www.xiidra-ecp.com/', true, true);
          };
          gwd.auto_CtaDivAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag1', 'https://www.xiidra-ecp.com/', true, true);
          };
          gwd.auto_CtaDivMouseover = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('ctaRollOver', 'transition: all 0.3s ease-out; opacity: 1; ');
          };
          gwd.auto_CtaDivMouseout = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('ctaRollOver', 'transition: all 0.3s ease-out; opacity: 0; ');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('bannerBTN', 'action', gwd.auto_BannerBTNAction, false);
            gwd.actions.events.addHandler('ctaDiv', 'action', gwd.auto_CtaDivAction, false);
            gwd.actions.events.addHandler('ctaDiv', 'mouseover', gwd.auto_CtaDivMouseover, false);
            gwd.actions.events.addHandler('ctaDiv', 'mouseout', gwd.auto_CtaDivMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('bannerBTN', 'action', gwd.auto_BannerBTNAction, false);
            gwd.actions.events.removeHandler('ctaDiv', 'action', gwd.auto_CtaDivAction, false);
            gwd.actions.events.removeHandler('ctaDiv', 'mouseover', gwd.auto_CtaDivMouseover, false);
            gwd.actions.events.removeHandler('ctaDiv', 'mouseout', gwd.auto_CtaDivMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="bannerBTN" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ctaBTN" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-sv1o" id="blueBG"></div>
          <img is="gwd-image" source="assets/text1.png" id="text1" class="gwd-img-13oy">
          <img is="gwd-image" source="assets/text2.png" id="text2" class="gwd-img-1sv4">
          <img is="gwd-image" source="assets/dot.png" id="dot1" class="gwd-img-14by">
          <img is="gwd-image" source="assets/dot.png" id="dot2" class="gwd-img-16f8">
          <img is="gwd-image" source="assets/dot.png" id="dot3" class="gwd-img-fgsr">
          <img is="gwd-image" source="assets/dot.png" id="dot4" class="gwd-img-142r">
          <gwd-taparea id="bannerBTN" class="gwd-taparea-18jl" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <div class="gwd-div-i4ve" id="ctaDiv">
            <img is="gwd-image" source="assets/ctaBG.png" id="ctaBG" class="gwd-img-1dt3" data-gwd-tl-locked="">
            <img is="gwd-image" source="assets/ctaRollOver.png" id="ctaRollOver" class="gwd-img-aebn" data-gwd-tl-locked="" data-gwd-tl-hidden="">
            <gwd-taparea id="ctaBTN" class="gwd-taparea-116c" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          </div>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag1" url="https://www.xiidra-ecp.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <div class="ISI_holder content" id="ISI_holder">
    <div class="isiText" id="isiText">
      <h1>Important Safety Information</h1><br>
      
      <p>Xiidra is contraindicated in patients with known hypersensitivity to lifitegrast or any of its ingredients. In clinical trials, the most common adverse reactions reported in 5-25% of patients were instillation site irritation, dysgeusia and reduced visual acuity. Other adverse reactions reported in 1% to 5% of the patients were blurred vision, conjunctival
        hyperemia, eye irritation, headache, increased lacrimation, eye discharge, eye discomfort, eye pruritus and sinusitis.
      </p><br>
      
      <p>To avoid the potential for eye injury or contamination of the solution, patients should not touch the tip of the single-use container to their eye or to any surface.
      </p><br>

      <p><strong>Please scroll for More Safety Information</strong></p><br>
      
      <p>Contact lenses should be removed prior to the administration of Xiidra and may be reinserted 15 minutes following administration.
      </p><br>
      
      <p>Safety and efficacy in pediatric patients below the age of 17 years have not been established.
      </p><br>
      
      <span class="bold">Indication</span>
      <p>Xiidra<sup>®</sup> (lifitegrast ophthalmic solution) 5% is indicated for the treatment of signs and symptoms of dry eye disease (DED).
      </p><br>
      
      <p><span class="bold">Please <span id="isiPIBTN"><a style="color: #270188;">click here for Full Prescribing Information</a></span>.</span>
      </p><br>
      <br>
      <br>
      
      <img id="shireLogo" src="assets/shireLogo.png" width="68" height="20" align="left"><br>
      <br>
      <br>
      
      <p>Marks designated <sup>®</sup> and <sup>™</sup> are owned by Shire or an affiliated company.<br>
        © 2017 Shire US Inc., Lexington, MA 02421</p><br>
      
      <p>S33757 07/17
      </p><br>
      
      <script type="text/javascript" src="supportingFiles/CSSPlugin.min.js"></script>
      <script type="text/javascript" src="supportingFiles/TweenLite.min.js"></script>
      <script type="text/javascript">
        //Banner Variable Set Up******************************
        var isiHolder = document.getElementById("ISI_holder");
        var text1 = document.getElementById("text1");
        var text2 = document.getElementById("text2");
        var ctaDiv = document.getElementById("ctaDiv");
        var dot1 = document.getElementById("dot1");
        var dot2 = document.getElementById("dot2");
        var dot3 = document.getElementById("dot3");
        var dot4 = document.getElementById("dot4");

        var i = 0;

        text1.style.opacity = "0";
        text2.style.opacity = "0";
        ctaDiv.style.opacity = "0";
        dot1.style.opacity = "0";
        dot2.style.opacity = "0";
        dot3.style.opacity = "0";
        dot4.style.opacity = "0";

        text1.style.top = "34px";
        text2.style.top = "101px";
        dot1.style.top = "25px";
        dot2.style.top = "25px";
        dot3.style.top = "57px";
        dot4.style.top = "57px";



        /*ISI text hyperlink set up****************************************/
        var isiPILink = document.getElementById("isiPIBTN"); /*creates vars for ISI Text hyperlinks*/

        isiPILink.addEventListener("click", isiPIClick, false); /* adds event listeners to ISI text hyperlinks*/

        function isiPIClick() { /*Functions for ISI text hyperlink clickthroughs*/
          Enabler.exit("clickTag2", "http://www.shirecontent.com/PI/PDFS/XIIDRA_USA_ENG.pdf");
        }


        frameOne();

        function frameOne() {
          TweenLite.to(isiHolder, .5, {
            delay: ".5",
            top: "169px"
          });


          TweenLite.to(text1, .5, {
            delay: "2",
            top: "24",
            opacity: "1"
          });
          TweenLite.to(dot1, .5, {
            delay: "2",
            top: "15",
            opacity: "1"
          });
          TweenLite.to(dot2, .5, {
            delay: "2",
            top: "15",
            opacity: "1"
          });
          TweenLite.to(dot3, .5, {
            delay: "2",
            top: "47",
            opacity: "1"
          });
          TweenLite.to(dot4, .5, {
            delay: "2",
            top: "47",
            opacity: "1"
          });


          TweenLite.to(text2, .5, {
            delay: "3",
            top: "91",
            opacity: "1"
          });


          TweenLite.to(ctaDiv, .5, {
            delay: "4.5",
            opacity: "1"
          });

          TweenLite.delayedCall(5, isiAutoscroll);
          TweenLite.delayedCall(5, animateDots);
        }


        function animateDots() {
          if (i < 6) {
            //Top Dot animation loop
            TweenLite.to(dot1, .3, {
              top: "6",
              ease: Power1.easeOut,
            });
            TweenLite.to(dot2, .3, {
              delay: ".3",
              top: "6",
              ease: Power1.easeOut,
            });

            TweenLite.to(dot1, .3, {
              delay: ".4",
              top: "15",
              ease: Power1.easeIn,
            });
            TweenLite.to(dot2, .3, {
              delay: ".7",
              top: "15",
              ease: Power1.easeIn,
            });
            ////////////////////////
            TweenLite.to(dot3, .3, {
              delay: ".3",
              left: "106",
              ease: Power1.easeOut,
            });
            TweenLite.to(dot4, .3, {
              delay: ".6",
              left: "134",
              ease: Power1.easeOut,
            });

            TweenLite.to(dot3, .3, {
              delay: ".7",
              left: "116",
              ease: Power1.easeIn,
            });
            TweenLite.to(dot4, .3, {
              delay: "1",
              left: "124",
              ease: Power1.easeIn,
            });


            i++;
            //console.log(i);
            TweenLite.delayedCall(2, animateDots);
          }

        }

        function isiAutoscroll() {
          var draggerBox = document.getElementById("mCSB_1_dragger_vertical");
          var scrollContainer = document.getElementById("mCSB_1_container");
          var containerHeight = document.getElementById("ISI_holder").clientHeight;
          var isiDraggerBarHeight = document.getElementById("mCSB_1_dragger_vertical").clientHeight;
          var isiDraggerScrollDistance = (containerHeight - isiDraggerBarHeight - 2);
          var isiTextHeight = document.getElementById("isiText").clientHeight;
          var isiTextScrollDistance = (isiTextHeight - containerHeight) * -1;
          console.log(containerHeight);

          tweenContainer = TweenLite.to(scrollContainer, 30, {
            ease: Power0.easeNone,
            top: isiTextScrollDistance/2.6 //had to change scroll destination
          });
          tweenDragger = TweenLite.to(draggerBox, 30, {
            ease: Power0.easeNone,
            top: isiDraggerScrollDistance/2.6 //had to change scroll destination
          });
          tweenISITimer = TweenLite.delayedCall(30, scrollComplete);

          draggerBox.addEventListener("mousedown", killTweens);

          function killTweens() { /*Kills all tweens if user interacts with ISI dragger during autoscroll*/
            tweenDragger.kill();
            tweenContainer.kill();
            tweenISITimer.kill();
            draggerBox.removeEventListener("mousedown", killTweens);
          }
        }

        function scrollComplete() {
          TweenLite.delayedCall(.5, returnTop); //Delay timer to make sure the ISI doesn't immediately return to the top once it finishes autoscrolling

        }

        function returnTop() {
          var draggerBox = document.getElementById("mCSB_1_dragger_vertical");
          var scrollContainer = document.getElementById("mCSB_1_container");

          TweenLite.to(draggerBox, .5, {
            ease: Power0.easeNone,
            top: "0px"
          });
          TweenLite.to(scrollContainer, .5, {
            ease: Power0.easeNone,
            top: "0px"
          });

        }
      </script>
      <script>
        (function($) {
          $(window).load(function() {

            $(".content").mCustomScrollbar({
              theme: "light-2",
              scrollButtons: {
                enable: false,
                scrollAmount: 3
              },
              scrollInertia: 0,
              mouseWheel: {
                deltaFactor: 3
              }
            });


          });
        })(jQuery);
      </script>
    </div>
  </div>
</body>

</html>