<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link rel="stylesheet" href="jquery.mCustomScrollbar.css">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="jquery.mCustomScrollbar.js"></script>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-sv1o {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    background-image: none;
    background-color: rgb(39, 1, 136);
}
#ISI_holder {
    position: absolute;
    width: 297px;
    height: 196px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 10px;
    left: 2px;
    z-index: 0;
    top: 602px;
    padding-bottom: 3px;
    background-image: url("isiBG.jpg");
    background-size: 297px 196px;
    background-repeat: no-repeat;
}
#ISI_holder h1 {
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: 13px;
    font-family: Arial, sans-serif;
    color: rgb(45, 44, 44);
    margin-top: 0px;
    margin-bottom: -8px;
}
#isiText {
    padding-bottom: 5px;
    margin-left: 102px;
    margin-top: 11px;
    margin-bottom: 3px;
    font-size: 10px;
    width: 166px;
    color: rgb(45, 44, 44);
    font-family: Arial, sans-serif;
}
ul {
    list-style-image: url("purpleBullet.png");
    margin-top: -5px;
    margin-left: -28px;
}
li {
    padding-bottom: 5px;
}
sup {
    font-size: 7px;
}
.bold {
    font-weight: bold;
}
#isiPIBTN {
    color: rgb(45, 44, 44);
    cursor: pointer;
    text-decoration: underline;
}
.gwd-taparea-18jl {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-i4ve {
    position: absolute;
    opacity: 1;
    height: 46px;
    width: 261.34px;
    left: 19px;
    top: 324px;
}
.gwd-img-1dt3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 261px;
    height: 45.96px;
}
.gwd-img-aebn {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 261px;
    height: 45.96px;
}
.gwd-taparea-116c {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 261px;
    height: 45.96px;
}
.gwd-img-13oy {
    position: absolute;
    width: 253px;
    height: 117.73px;
    left: 24px;
    top: 66px;
}
.gwd-img-1sv4 {
    position: absolute;
    height: 91px;
    width: 211.66px;
    left: 44px;
    top: 211px;
}
.gwd-img-14by {
    position: absolute;
    width: 9px;
    height: 9px;
    left: 174px;
    top: 54px;
}
.gwd-img-16f8 {
    position: absolute;
    width: 9px;
    height: 9px;
    top: 54px;
    left: 186px;
}
.gwd-img-fgsr {
    position: absolute;
    width: 9px;
    height: 9px;
    left: 174px;
    top: 99px;
}
.gwd-img-142r {
    position: absolute;
    width: 9px;
    height: 9px;
    left: 186px;
    top: 99px;
}
.gwd-div-15nz {
    height: 600px;
}
.gwd-div-1v8n {
    height: 600px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_BannerBTNAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag1', 'https://www.xiidra-ecp.com/efficacy-symptom-improvement', true, true);
          };
          gwd.auto_CtaDivAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag1', 'https://www.xiidra-ecp.com/efficacy-symptom-improvement', true, true);
          };
          gwd.auto_CtaDivMouseover = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('ctaRollOver', 'transition: all 0.3s ease-out; opacity: 1; ');
          };
          gwd.auto_CtaDivMouseout = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('ctaRollOver', 'transition: all 0.3s ease-out; opacity: 0; ');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('bannerBTN', 'action', gwd.auto_BannerBTNAction, false);
            gwd.actions.events.addHandler('ctaDiv', 'action', gwd.auto_CtaDivAction, false);
            gwd.actions.events.addHandler('ctaDiv', 'mouseover', gwd.auto_CtaDivMouseover, false);
            gwd.actions.events.addHandler('ctaDiv', 'mouseout', gwd.auto_CtaDivMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('bannerBTN', 'action', gwd.auto_BannerBTNAction, false);
            gwd.actions.events.removeHandler('ctaDiv', 'action', gwd.auto_CtaDivAction, false);
            gwd.actions.events.removeHandler('ctaDiv', 'mouseover', gwd.auto_CtaDivMouseover, false);
            gwd.actions.events.removeHandler('ctaDiv', 'mouseout', gwd.auto_CtaDivMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="bannerBTN" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ctaBTN" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1v8n" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-15nz">
          <div class="gwd-div-sv1o" id="blueBG"></div>
          <img is="gwd-image" source="text1.png" id="text1" class="gwd-img-13oy">
          <img is="gwd-image" source="text2.png" id="text2" class="gwd-img-1sv4">
          <img is="gwd-image" source="dot.png" id="dot1" class="gwd-img-14by">
          <img is="gwd-image" source="dot.png" id="dot2" class="gwd-img-16f8">
          <img is="gwd-image" source="dot.png" id="dot3" class="gwd-img-fgsr">
          <img is="gwd-image" source="dot.png" id="dot4" class="gwd-img-142r">
          <gwd-taparea id="bannerBTN" class="gwd-taparea-18jl"></gwd-taparea>
          <div class="gwd-div-i4ve" id="ctaDiv">
            <img is="gwd-image" source="ctaBG.png" id="ctaBG" class="gwd-img-1dt3">
            <img is="gwd-image" source="ctaRollOver.png" id="ctaRollOver" class="gwd-img-aebn">
            <gwd-taparea id="ctaBTN" class="gwd-taparea-116c"></gwd-taparea>
          </div>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag1" url="https://www.xiidra-ecp.com/efficacy-symptom-improvement"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <div class="ISI_holder content" id="ISI_holder">
    <div class="isiText" id="isiText">
      <h1>Important Safety Information</h1><br>
      
      <p>In clinical trials, the most common adverse reactions reported in 5-25% of patients were instillation site irritation, dysgeusia and reduced visual acuity. Other adverse reactions reported in 1% to 5% of the patients were blurred vision, conjunctival
        hyperemia, eye irritation, headache, increased lacrimation, eye discharge, eye discomfort, eye pruritus and sinusitis.
      </p><br>
      
      <p>To avoid the potential for eye injury or contamination of the solution, patients should not touch the tip of the single-use container to their eye or to any surface.
      </p><br>
      
      <p>Contact lenses should be removed prior to the administration of Xiidra and may be reinserted 15 minutes following administration.
      </p><br>
      
      <p>Safety and efficacy in pediatric patients below the age of 17 years have not been established.
      </p><br>
      
      <span class="bold">Indication</span>
      <p>Xiidra<sup>®</sup> (lifitegrast ophthalmic solution) 5% is indicated for the treatment of signs and symptoms of dry eye disease (DED).
      </p><br>
      
      <p><span class="bold">Please <span id="isiPIBTN"><a style="color: #270188;">click here for Full Prescribing Information</a></span>.</span>
      </p><br>
      <br>
      <br>
      
      <img id="shireLogo" src="shireLogo.png" width="68" height="20" align="left"><br>
      <br>
      <br>
      
      <p>Marks designated <sup>®</sup> and <sup>™</sup> are owned by Shire or an affiliated company.<br>
        © 2016 Shire US Inc., Lexington, MA 02421</p><br>
      
      <p>S24420 12/16
      </p><br>
      
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript">
        //Banner Variable Set Up******************************
        var isiHolder = document.getElementById("ISI_holder");
        var text1 = document.getElementById("text1");
        var text2 = document.getElementById("text2");
        var ctaDiv = document.getElementById("ctaDiv");
        var dot1 = document.getElementById("dot1");
        var dot2 = document.getElementById("dot2");
        var dot3 = document.getElementById("dot3");
        var dot4 = document.getElementById("dot4");

        var i = 0;

        text1.style.opacity = "0";
        text2.style.opacity = "0";
        ctaDiv.style.opacity = "0";
        dot1.style.opacity = "0";
        dot2.style.opacity = "0";
        dot3.style.opacity = "0";
        dot4.style.opacity = "0";

        text1.style.top = "76px";
        text2.style.top = "221px";
        dot1.style.top = "64px";
        dot2.style.top = "64px";
        dot3.style.top = "109px";
        dot4.style.top = "109px";



        /*ISI text hyperlink set up****************************************/
        var isiPILink = document.getElementById("isiPIBTN"); /*creates vars for ISI Text hyperlinks*/

        isiPILink.addEventListener("click", isiPIClick, false); /* adds event listeners to ISI text hyperlinks*/

        function isiPIClick() { /*Functions for ISI text hyperlink clickthroughs*/
          Enabler.exit("clickTag2", "http://www.shirecontent.com/PI/PDFS/XIIDRA_USA_ENG.pdf");
        }


        frameOne();

        function frameOne() {
          TweenLite.to(isiHolder, .5, {
            delay: ".5",
            top: "405px"
          });


          TweenLite.to(text1, .5, {
            delay: "2",
            top: "66px",
            opacity: "1"
          });
          TweenLite.to(dot1, .5, {
            delay: "2",
            top: "54px",
            opacity: "1"
          });
          TweenLite.to(dot2, .5, {
            delay: "2",
            top: "54px",
            opacity: "1"
          });
          TweenLite.to(dot3, .5, {
            delay: "2",
            top: "99px",
            opacity: "1"
          });
          TweenLite.to(dot4, .5, {
            delay: "2",
            top: "99px",
            opacity: "1"
          });


          TweenLite.to(text2, .5, {
            delay: "3",
            top: "211px",
            opacity: "1"
          });


          TweenLite.to(ctaDiv, .5, {
            delay: "4.5",
            opacity: "1"
          });

          TweenLite.delayedCall(5, isiAutoscroll);
          TweenLite.delayedCall(5, animateDots);
        }


        function animateDots() {
          if (i < 6) {
            //Top Dot animation loop
            TweenLite.to(dot1, .3, {
              top: "44px",
              ease: Power1.easeOut,
            });
            TweenLite.to(dot2, .3, {
              delay: ".3",
              top: "44px",
              ease: Power1.easeOut,
            });

            TweenLite.to(dot1, .3, {
              delay: ".4",
              top: "54px",
              ease: Power1.easeIn,
            });
            TweenLite.to(dot2, .3, {
              delay: ".7",
              top: "54px",
              ease: Power1.easeIn,
            });
            ////////////////////////
            TweenLite.to(dot3, .3, {
              delay: ".3",
              left: "160px",
              ease: Power1.easeOut,
            });
            TweenLite.to(dot4, .3, {
              delay: ".6",
              left: "200px",
              ease: Power1.easeOut,
            });

            TweenLite.to(dot3, .3, {
              delay: ".7",
              left: "174px",
              ease: Power1.easeIn,
            });
            TweenLite.to(dot4, .3, {
              delay: "1",
              left: "186px",
              ease: Power1.easeIn,
            });


            i++;
            //console.log(i);
            TweenLite.delayedCall(2, animateDots);
          }

        }

        function isiAutoscroll() {
          var draggerBox = document.getElementById("mCSB_1_dragger_vertical");
          var scrollContainer = document.getElementById("mCSB_1_container");
          var containerHeight = document.getElementById("ISI_holder").clientHeight;
          var isiDraggerBarHeight = document.getElementById("mCSB_1_dragger_vertical").clientHeight;
          var isiDraggerScrollDistance = (containerHeight - isiDraggerBarHeight - 2);
          var isiTextHeight = document.getElementById("isiText").clientHeight;
          var isiTextScrollDistance = (isiTextHeight - containerHeight) * -1;
          console.log(containerHeight);

          tweenContainer = TweenLite.to(scrollContainer, 30, {
            ease: Power0.easeNone,
            top: isiTextScrollDistance
          });
          tweenDragger = TweenLite.to(draggerBox, 30, {
            ease: Power0.easeNone,
            top: isiDraggerScrollDistance
          });
          tweenISITimer = TweenLite.delayedCall(30, scrollComplete);

          draggerBox.addEventListener("mousedown", killTweens);

          function killTweens() { /*Kills all tweens if user interacts with ISI dragger during autoscroll*/
            tweenDragger.kill();
            tweenContainer.kill();
            tweenISITimer.kill();
            draggerBox.removeEventListener("mousedown", killTweens);
          }
        }

        function scrollComplete() {
          TweenLite.delayedCall(.5, returnTop); //Delay timer to make sure the ISI doesn't immediately return to the top once it finishes autoscrolling

        }

        function returnTop() {
          var draggerBox = document.getElementById("mCSB_1_dragger_vertical");
          var scrollContainer = document.getElementById("mCSB_1_container");

          TweenLite.to(draggerBox, .5, {
            ease: Power0.easeNone,
            top: "0px"
          });
          TweenLite.to(scrollContainer, .5, {
            ease: Power0.easeNone,
            top: "0px"
          });

        }
      </script>
      <script>
        (function($) {
          $(window).load(function() {

            $(".content").mCustomScrollbar({
              theme: "light-2",
              scrollButtons: {
                enable: false,
                scrollAmount: 3
              },
              scrollInertia: 0,
              mouseWheel: {
                deltaFactor: 3
              }
            });


          });
        })(jQuery);
      </script>
    </div>
  </div>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag1", "https://www.xiidra-ecp.com/efficacy-symptom-improvement");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag1","url":"https://www.xiidra-ecp.com/efficacy-symptom-improvement"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-image","gwd-doubleclick","gwd-taparea","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
