<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiidra This Is Biig 300x600</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="ad.size" content="width=728,height=90">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel=StyleSheet HREF="Xiidra_This_Is_Biig_300x600.css" type="text/css">
    <script type="text/javascript">
        var clickTag1 = "https://www.xiidra-ecp.com/",
            clickTag2 = "http://www.shirecontent.com/PI/PDFS/XIIDRA_USA_ENG.pdf",
            clickTag3 = "https://www.shire.com/";
    </script>
</head>
<body>
    <div id="container">
        <div id="content" class="content">
            <!--Contents-->
            <div id="bg" class="content">
                <a id="cta" href="javascript:window.open(window.clickTag1)"><img src="content.png" width="300px" heigh="338px" alt="" /></a>
            </div>
        </div><!--content-->

        <!-- /// ISI /// -->
        <div id="ISI_holder" class="content">
            <!-- //////// EXPANDED ISI //////// -->
            <div id="scroller" class="content">
                <div class="copy content">
                    <p class="title bold">Important Safety Information</p>

                    <p>Xiidra is contraindicated in patients with known hypersensitivity to lifitegrast or any of its ingredients. In clinical trials, the most common adverse reactions reported in 5-25% of patients were instillation site irritation, dysgeusia and reduced visual acuity. Other adverse reactions reported in 1% to 5% of the patients were blurred vision,
                        conjunctival hyperemia, eye irritation, headache, increased lacrimation, eye discharge, eye discomfort, eye pruritus and sinusitis.</p>

                    <p>To avoid the potential for eye injury or contamination of the solution, patients should not touch the tip of the single-use container to their eye or to any surface.</p>

                    <p>Contact lenses should be removed prior to the administration of Xiidra and may be reinserted 15 minutes following administration.</p>

                    <p>Safety and efficacy in pediatric patients below the age of 17 years have not been established.</p>

                    <p class="bold">Indication</p>

                    <p>Xiidra<sup>®</sup> (lifitegrast ophthalmic solution) 5% is indicated for the treatment of signs and symptoms of dry eye disease (DED).</p>

                    <p class="bold">Please <a id="pi" href="javascript:window.open(window.clickTag2)">click here for Full Prescribing Information</a>.</p>

                    <div id="shire">
                        <a id="logo" href="javascript:window.open(window.clickTag3)" rel="external"><img src="shire.gif" width="52px" height="16" alt="" /></a>
                    </div>

                    <p>Marks designated <sup>®</sup> and ™ are owned by Shire or an affiliated company.<br /> © 2017 Shire US Inc., Lexington, MA 02421 <br />S33752 07/17</p>
                </div><!--copy-->
            </div><!--scroller-->
        </div><!--ISI_holder-->
    </div> <!--container-->

    <script src="miniscroll_dh.min.js" type="text/javascript"></script>
    <script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> 
    <script src="Xiidra_This_Is_Biig_300x600.js" type="text/javascript"></script>
</body>

</html>